## App
PORT=

# Mongo # Default port = 27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Mongo-Express # Default port = 8081
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL= # mongodb://<user>:<password>@mongo:<port>/

MONGO_URL= # mongodb://mongo:<port>/